<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- 본문: 녹색 배경 + 콘텐츠 중앙 정렬 -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#7F6C5E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_start_page"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 앱 이름 -->

        <!-- 식물 이미지 -->

        <!-- 시작하기 버튼 -->

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_start_logo"
            android:contentDescription="식물 이미지" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:background="@drawable/bt_brown_ui"
            android:fontFamily="@font/bmjua"
            android:text="시작하기"
            android:textColor="#FFFFFF"
            android:textSize="25sp"></Button>

        <!-- 다른버튼 -->
        <Button
            android:id="@+id/websiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:background="@drawable/bt_brown_ui"
            android:fontFamily="@font/bmjua"
            android:text="공식 웹사이트"
            android:textColor="#FFFFFF"
            android:textSize="25sp"></Button>

        <Button
            android:id="@+id/comingSoonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/bt_brown_ui"
            android:fontFamily="@font/bmjua"
            android:text="기능준비중"
            android:textColor="#FFFFFF"
            android:textSize="25sp"></Button>


    </LinearLayout>

</LinearLayout>
