<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantCareActivity">

    <!-- 메인 콘텐츠 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- 상단 헤더 - 녹색 배경 -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#7F6C5E"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 햄버거 메뉴 버튼 (왼쪽) -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="햄버거 메뉴"
        android:src="@drawable/ic_hamburger_menu"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground" />

    <!-- 말풍선 이미지 (오른쪽) -->

    <!-- 메인 콘텐츠 영역 - 연한 노란색 배경 -->

    <!-- 창문 프레임 (갈색 프레임과 하늘색 창문) -->
    <!-- 메인 콘텐츠 영역 - 연한 노란색 배경 -->

    <ImageView
        android:id="@+id/ivSpeechBubble"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="말풍선"
        android:src="@drawable/ic_speech_bubble"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_game"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/windowFrame"
        android:layout_width="240dp"
        android:layout_height="236dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_wood_rounded"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <!-- 창문 상단 왼쪽 -->
        <View
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="top|start"
            android:layout_margin="5dp"

            android:background="@drawable/bg_sky01"

            android:elevation="1dp" />

        <!-- 창문 상단 오른쪽 -->
        <View
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sky02"
            android:elevation="1dp" />

        <!-- 창문 하단 왼쪽 -->
        <View
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sky03"
            android:elevation="1dp" />

        <!-- 창문 하단 오른쪽 -->
        <View
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:background="@drawable/bg_sky04"
            android:elevation="1dp" />
    </FrameLayout>

    <!-- 아이템 애니메이션 -->
    <ImageView
        android:id="@+id/ivEffect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="450dp"
        android:visibility="gone"
        android:src="@drawable/water_item"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- 하단 푸터 - 배경 -->

    <!-- 🪴 고정된 화분 (항상 보임)
    <ImageView
        android:id="@+id/ivPot"

        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cody_pot01"
        android:contentDescription="화분"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    -->

    <!-- 🌿 경험치 기반 식물 (처음엔 GONE)
    <ImageView
        android:id="@+id/ivPlant"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        android:contentDescription="식물"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
     -->

    <!-- 외부 화분 -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivPlant"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        app:lottie_fileName="plants/plant01.json"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- ✅ 버튼 영역만 위에 몰아서 -->
    <View
        android:id="@+id/footerBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F3E6D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnWater"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/bt_water"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/footerBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnSunlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerBackground" />

    <ImageButton
        android:id="@+id/btnSunlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/bt_sun"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/footerBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/btnNutrient"
        app:layout_constraintStart_toEndOf="@+id/btnWater"
        app:layout_constraintTop_toTopOf="@+id/footerBackground"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnNutrient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/bt_nutrient"
        android:scaleType="centerInside"
        android:padding="12dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/footerBackground"
        app:layout_constraintBottom_toBottomOf="@+id/footerBackground"
        app:layout_constraintStart_toEndOf="@+id/btnSunlight"
        app:layout_constraintEnd_toStartOf="@+id/btnMore" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/bt_cody"
        android:scaleType="centerInside"
        android:padding="12dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/footerBackground"
        app:layout_constraintBottom_toBottomOf="@+id/footerBackground"
        app:layout_constraintStart_toEndOf="@+id/btnNutrient"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ✅ 텍스트뷰 영역은 아래에 몰아서 -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 사이드 메뉴 (DrawerLayout의 두 번째 자식) -->
    <include
        layout="@layout/md_side_menu_modal"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>