<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".MainActivity">

    <!-- 상단 갈색 띠 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#7F6C5E"
        android:layout_gravity="top" />

    <!-- Love Garden Title Image -->
    <ImageView
        android:id="@+id/login_title_image"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="Love Garden Title"
        android:src="@drawable/start_title" />

    <!-- 시작하기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="380dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/bmjua"
        android:text="시작하기"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 공식 웹사이트 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOfficialWebsite"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="290dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/bmjua"
        android:text="공식 웹사이트"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 기능준비중 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFeatureReady"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="200dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/bmjua"
        android:text="기능준비중"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>