<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantCareActivity">

    <!-- 상단 헤더 - 녹색 배경 -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4CAF50"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 메뉴 버튼 (왼쪽) -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground" />

    <!-- 말풍선 이미지 (오른쪽) -->
    <ImageView
        android:id="@+id/ivSpeechBubble"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="말풍선"
        android:src="@drawable/ic_speech_bubble"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground" />

    <!-- 메인 콘텐츠 영역 - 연한 노란색 배경 -->

    <!-- 창문 프레임 (갈색 프레임과 하늘색 창문) -->
    <View
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFDE7"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="33dp" />

    <FrameLayout
        android:id="@+id/windowFrame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="#D2B48C"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <!-- 창문 상단 왼쪽 -->
        <View
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="top|start"
            android:layout_margin="5dp"
            android:background="#ADD8E6"
            android:elevation="1dp" />

        <!-- 창문 상단 오른쪽 -->
        <View
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            android:background="#ADD8E6"
            android:elevation="1dp" />

        <!-- 창문 하단 왼쪽 -->
        <View
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="5dp"
            android:background="#ADD8E6"
            android:elevation="1dp" />

        <!-- 창문 하단 오른쪽 -->
        <View
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:background="#ADD8E6"
            android:elevation="1dp" />
    </FrameLayout>

    <!-- 식물 화분 이미지 -->

    <!-- 하단 푸터 - 녹색 배경 -->

    <ImageView
        android:id="@+id/ivPlant"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="식물"
        android:src="@drawable/plant_pot"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/footerBackground"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 물 버튼 -->
    <ImageButton
        android:id="@+id/btnWater"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/water"
        android:src="@drawable/ic_water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSunlight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerBackground" />

    <!-- 햇빛 버튼 -->
    <ImageButton
        android:id="@+id/btnSunlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/sunlight"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNutrient"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnWater"
        app:layout_constraintTop_toTopOf="@+id/footerBackground" />

    <!-- 영양제 버튼 -->
    <ImageButton
        android:id="@+id/btnNutrient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/nutrient"
        android:src="@drawable/ic_nutrient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSunlight"
        app:layout_constraintTop_toTopOf="@+id/footerBackground" />

    <!-- 더보기 버튼 -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/more"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNutrient"
        app:layout_constraintTop_toTopOf="@+id/footerBackground" />

    <!-- 하단 버튼 텍스트 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/water"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnWater"
        app:layout_constraintEnd_toEndOf="@+id/btnWater"
        app:layout_constraintStart_toStartOf="@+id/btnWater"
        app:layout_constraintTop_toTopOf="@+id/btnWater"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sunlight"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnSunlight"
        app:layout_constraintEnd_toEndOf="@+id/btnSunlight"
        app:layout_constraintStart_toStartOf="@+id/btnSunlight"
        app:layout_constraintTop_toTopOf="@+id/btnSunlight"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nutrient"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnNutrient"
        app:layout_constraintEnd_toEndOf="@+id/btnNutrient"
        app:layout_constraintStart_toStartOf="@+id/btnNutrient"
        app:layout_constraintTop_toTopOf="@+id/btnNutrient"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnMore"
        app:layout_constraintEnd_toEndOf="@+id/btnMore"
        app:layout_constraintStart_toStartOf="@+id/btnMore"
        app:layout_constraintTop_toTopOf="@+id/btnMore"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout> 